doctype 5
html lang="ja" ng-app="nditor"
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    title nditor
    link rel="stylesheet" href="./style.css"
    link rel="stylesheet" href="../bower_components/materialize/bin/materialize.css"
  body ng-controller="outlineCtrl as outline"
    div ng-controller="editorCtrl as editor"
      ul.tabs style="position: fixed; top: 0;"
        li.tab
          a href="#_video-player"
            | ビデオ
        li.tab
          a href="#_arxiv"
            | arXiv
        li.tab
          a href="#_pdf"
            | PDF
        li.tab
          a href="#_todo"
            | TODO
        li.tab
          a href="#_draw"
            | DRAW
      .main style="width: {{outline.main_size}}%;"
        .container
          #_video-player
            .video-player
          #_arxiv
            .arxiv ng-controller="arxivCtrl as arxiv"
              a.btn href="#" ng-click="arxiv.showup()"
                | update
              ul.collapsible ng-repeat="paper in arxiv.papers" data-role="accordion"
                li
                  .collapsible-header
                    | {{paper.title}}
                  .collapsible-body
                    | {{paper.authors}}
                    br
                    | {{paper.abstract}}
          #_pdf
            | PDF
          #_todo
            | TODO
          #_draw
            | OEKAKI
      aside.white-text.teal.darken-4.my-sidebar style="width: {{outline.nav_size}}%;right: 0%;"
        h3.title 
          | {{outline.name}}
        ul
          li
            .input-field
              textarea.teal.lighten-4 ng-model="document"
              label
                | textarea
            pre
              | {{ editor.document }}
          li
            a href="#" ng-click="editor.save()"
              | save

          li
            a.dropdown-button.btn href="#" data-activates='dropdown1'
              | BOTTON
            ul#dropdown1.dropdown-content
              - 3.times do |i|
                li
                  a href="#!"
                    = i
    
    script src="../bower_components/jquery/dist/jquery.js"
    script src="../bower_components/angular/angular.js"
    script src="../bower_components/jqueryui/jquery-ui.min.js"
    script src="../bower_components/materialize/bin/materialize.js"
    
    script src="./main.js"
    script src="./gui.js"
    javascript:
      $(document).ready(function(){
        init();
      });
      function init(){
        $('ul.tabs').tabs();
        $('.collapsible').collapsible();
        $('.dropdown-button').dropdown();
      }
      function update(){
        $('.collapsible').collapsible();
        $('.dropdown-button').dropdown();
      }
