src/index.slim
doctype 5
html lang="ja" ng-app="nditor"
  head
    meta charset="UTF-8"
    title nditor
    link rel="stylesheet" href="./style.css"
    link rel="stylesheet" href="../bower_components/materialize/bin/materialize.css"
  body ng-controller="outlineCtrl as outline"
    div ng-controller="editorCtrl as editor"
      ul.tabs style="position: fixed; top: 0;"
        li.tab
          a href="#_video-player"
            | ビデオ
        li.tab
          a href="#_arxiv"
            | arXiv
        li.tab
          a href="#_pdf"
            | PDF
        li.tab
          a href="#_todo"
            | TODO
        li.tab
          a href="#_draw"
            | DRAW
      .main style="width: {{outline.main_size}}%;"
        .container
          #_video-player
            .video-player
          #_arxiv
            .arxiv ng-controller="arxivCtrl as arxiv"
              ul.collapsible ng-repeat="paper in arxiv.papers" data-role="accordion"
                .collapsible-header
                  | {{paper.title}}
                  | {{paper.authors}}
                .collapsible-body
                  | {{paper.abstract}}
                  = "hoge " * 100
          #_pdf
            | PDF
          #_todo
            | TODO
          #_draw
            | OEKAKI
      aside.white-text.teal.darken-4.my-sidebar style="width: {{outline.nav_size}}%;right: 0%;"
        h3.title 
          | {{outline.name}}
        ul
          li
            .input-field
              textarea.teal.lighten-4 ng-model="document"
              label
                | textarea
            pre
              | {{ editor.document }}
          li
            a href="#" ng-click="editor.save()"
              | save

          li
            a.dropdown-button.btn href="#" data-activates='dropdown1'
              | BOTTON
            ul#dropdown1.dropdown-content
              - 3.times do |i|
                li
                  a href="#!"
                    = i
    
    script src="../bower_components/jquery/dist/jquery.js"
    script src="../bower_components/angular/angular.js"
    script src="../bower_components/jqueryui/jquery-ui.min.js"
    script src="../bower_components/materialize/bin/materialize.js"
    
    script src="./main.js"
    script src="./gui.js"
    javascript:
      $(document).ready(function(){
      $('ul.tabs').tabs();
      $('.collapsible').collapsible();
      $('.dropdown-button').dropdown();
      });

dist/index.html
<!DOCTYPE html>
<html lang="ja" ng-app="nditor">
  <head>
    <meta charset="UTF-8" />
    <title>nditor</title>
    <link href="./style.css" rel="stylesheet" />
    <link href="../bower_components/materialize/bin/materialize.css" rel="stylesheet" />
  </head>
  <body ng-controller="outlineCtrl as outline">
    <div ng-controller="editorCtrl as editor">
      <ul class="tabs" style="position: fixed; top: 0;">
        <li class="tab">
          <a href="#_video-player">ビデオ</a>
        </li>
        <li class="tab">
          <a href="#_arxiv">arXiv</a>
        </li>
        <li class="tab">
          <a href="#_pdf">PDF</a>
        </li>
        <li class="tab">
          <a href="#_todo">TODO</a>
        </li>
        <li class="tab">
          <a href="#_draw">DRAW</a>
        </li>
      </ul>
      <div class="main" style="width: {{outline.main_size}}%;">
        <div class="container">
          <div id="_video-player">
            <div class="video-player"></div>
          </div>
          <div id="_arxiv">
            <div class="arxiv" ng-controller="arxivCtrl as arxiv">
              <ul class="collapsible" data-role="accordion" ng-repeat="paper in arxiv.papers">
                <div class="collapsible-header">
                  {{paper.title}}{{paper.authors}}
                </div>
                <div class="collapsible-body">
                  {{paper.abstract}}hoge hoge hoge hoge hoge hoge hoge hoge hoge hoge hoge hoge hoge hoge hoge hoge hoge hoge hoge hoge hoge hoge hoge hoge hoge hoge hoge hoge hoge hoge hoge hoge hoge hoge hoge hoge hoge hoge hoge hoge hoge hoge hoge hoge hoge hoge hoge hoge hoge hoge hoge hoge hoge hoge hoge hoge hoge hoge hoge hoge hoge hoge hoge hoge hoge hoge hoge hoge hoge hoge hoge hoge hoge hoge hoge hoge hoge hoge hoge hoge hoge hoge hoge hoge hoge hoge hoge hoge hoge hoge hoge hoge hoge hoge hoge hoge hoge hoge hoge hoge 
                </div>
              </ul>
            </div>
          </div>
          <div id="_pdf">
            PDF
          </div>
          <div id="_todo">
            TODO
          </div>
          <div id="_draw">
            OEKAKI
          </div>
        </div>
      </div>
      <aside class="white-text teal darken-4 my-sidebar" style="width: {{outline.nav_size}}%;right: 0%;">
        <h3 class="title">
          {{outline.name}}
        </h3>
        <ul>
          <li>
            <div class="input-field">
              <textarea class="teal lighten-4" ng-model="document"></textarea><label>textarea</label>
            </div>
            <pre>{{ editor.document }}</pre>
          </li>
          <li>
            <a href="#" ng-click="editor.save()">save</a>
          </li>
          <li>
            <a class="dropdown-button btn" data-activates="dropdown1" href="#">BOTTON</a>
            <ul class="dropdown-content" id="dropdown1">
              <li>
                <a href="#!">0</a>
              </li>
              <li>
                <a href="#!">1</a>
              </li>
              <li>
                <a href="#!">2</a>
              </li>
            </ul>
          </li>
        </ul>
      </aside>
    </div>
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/angular/angular.js"></script>
    <script src="../bower_components/jqueryui/jquery-ui.min.js"></script>
    <script src="../bower_components/materialize/bin/materialize.js"></script>
    <script src="./main.js"></script>
    <script src="./gui.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
      $('ul.tabs').tabs();
      $('.collapsible').collapsible();
      $('.dropdown-button').dropdown();
      });
    </script>
  </body>
</html>
