doctype 5
html lang="ja" ng-app="nditor"
  head
    meta charset="UTF-8"
    title nditor
    link rel="stylesheet" href="./style.css"
    link rel="stylesheet" href="../bower_components/materialize/bin/materialize.css"
  body ng-controller="outlineCtrl as outline"
    div ng-controller="editorCtrl as editor"
      ul.tabs style="position: fixed; top: 0;"
        li.tab
          a href="#_video-player"
            | Video
        li.tab
          a href="#_arxiv"
            | arXiv
        li.tab
          a href="#_pdf"
            | PDF
        li.tab
          a href="#_todo"
            | TODO
        li.tab
          a href="#_draw"
            | DRAW
      .main style="width: {{outline.main_size}}%;"
        .container
          #_video-player
            .video-player
          #_arxiv
            .arxiv ng-controller="arxivCtrl as arxiv"
              .accordion ng-repeat="paper in arxiv.papers" data-role="accordion"
                .accordion-frame
                  a.heading href="#"
                    p
                      | {{paper.title}}
                    p
                      | {{paper.authors}}
                  .content
                    | {{paper.abstract}}
                    = "hoge " * 100
          #_pdf
            | PDF
          #_todo
            | TODO
          #_draw
            | OEKAKI
      .sidebar.dark.my-sidebar style="width: {{outline.nav_size}}%;right: 0%;"
        ul
          li.title 
            | {{outline.name}}
          li
            .input-control.textarea
              textarea ng-model="document"
            pre
              | {{ editor.document }}
          li
            a href="#" ng-click="editor.save()"
              | save

          li
            a.dropdown-toggle href="#"
            ul.dropdown-toggle data-role="dropdown"
              - 3.times do |i|
                li = i
          - 1.times do |i|
            li = i
    
    script src="../bower_components/jquery/dist/jquery.js"
    script src="../bower_components/angular/angular.js"
    script src="../bower_components/jqueryui/jquery-ui.min.js"
    script src="../bower_components/materialize/bin/materialize.js"
    
    script src="./main.js"
    script src="./gui.js"
    javascript:
      $(document).ready(function(){$('ul.tabs').tabs()});
