doctype 5
html lang="ja" ng-app="nditor"
  head
    meta charset="UTF-8"
    title nditor
    script src="../bower_components/jquery/dist/jquery.js"
    script src="../bower_components/angular/angular.js"
    link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css"
    link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap-theme.css"
    link rel="stylesheet" href="./style.css"
    script src="../bower_components/bootstrap/dist/js/bootstrap.js"
  body
    .container-fluid
      .row
        .col-sm-3.col-xs-2.sidebar
          ul.nav.nav-sidebar
            li
              button.btn.btn-default.btn-lg type="button"
                | foo
            li 
              button type="button"
                | value="foo"
            li 
              | hoge

        .col-sm-9.col-sm-offset-3.col-xs-10.col-xs-offset-2
          div ng-controller="editorCtrl as editor"
            h2
              | {{ editor.name }}
            form ng-submit="editor.save()"
              textarea ng-model="document"
              input type="submit" value="Save"

            pre
              | {{ editor.document }}
          ul
            - 100.times do |i|
              li = i
    script src="./main.js"
    script src="./gui.js"
