doctype 5
html lang="ja" ng-app="nditor"
  head
    meta charset="UTF-8"
    title nditor
    script src="../bower_components/jquery/dist/jquery.js"
    script src="../bower_components/angular/angular.js"
    // link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css"
    // link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap-theme.css"
    link rel="stylesheet" href="./style.css"
    // script src="../bower_components/bootstrap/dist/js/bootstrap.js"
    script src="../bower_components/jqueryui/jquery-ui.min.js"
    link rel="stylesheet" href="../bower_components/metro-ui-css/min/metro-bootstrap.min.css"
    link rel="stylesheet" href="../bower_components/metro-ui-css/min/metro-responsive.min.css"
    script src="../bower_components/metro-ui-css/min/metro.min.js"
    // script src="../bower_components/metro-ui-css/js/metro-scroll.js"
  body.metro
    div ng-controller="editorCtrl as editor"
      .main style="width: 70%;"
        .tab-control data-role="tab-control"
          ul.tabs
            li.active
              a href="#_arxiv"
                | arXiv
        .frames
          .frame#_arxiv
            .arxiv ng-controller="arxivCtrl as arxiv"
              .accordion ng-repeat="paper in arxiv.papers" data-role="accordion"
                .accordion-frame
                  a.heading href="#"
                    p
                      | {{paper.title}}
                    p
                      | {{paper.authors}}
                  .content
                    | {{paper.abstract}}
                    = "hoge " * 100
      nav.sidebar.dark.my-sidebar style="width: 30%;right: 0%;"
        ul
          li.title 
            | {{editor.name}}
          li
            .input-control.textarea
              textarea ng-model="document"
            pre
              | {{ editor.document }}
          li
            a href="#" ng-click="editor.save()"
              | save

          li
            a.dropdown-toggle href="#"
            ul.dropdown-toggle data-role="dropdown"
              - 3.times do |i|
                li = i
          - 1.times do |i|
            li = i
    script src="./main.js"
    script src="./gui.js"
